####################################################################
# This layer map file is generated by XStream/strmout
#It can be used during Stream In to preserve original layer/purpose.
#
# OA        OA        Stream        Stream
# Layer        Purpose        LayerNum    Datatype
####################################################################

 Pplus  drawing  4  0 
 NWELL  drawing  2  0 
 text  drawing  230  0 
 POLY  drawing  7  0 
 CONTACT  drawing  6  0 
 METAL  drawing  5  0 
 DWELL  drawing  1  0 
